filetype off
  set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'mhinz/vim-startify'
"Bundle 'kannokanno/previm'
"Bundle 'plasticboy/vim-markdown'
"Bundle 'tyru/open-browser.vim'
Bundle 'osyo-manga/vim-over'
Bundle 'DfrankUtil'
Bundle 'vimprj'
Bundle 'indexer.tar.gz'
Bundle 'inside/vim-search-pulse'
Bundle 'jszakmeister/vim-togglecursor'
Bundle 'rking/ag.vim'
"Bundle 'mbbill/echofunc'
"Bundle 'OmniCppComplete'
"Bundle 'shougo/neocomplete.vim'
Bundle 'qpkorr/vim-bufkill'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'marcweber/vim-addon-mw-utils'
Bundle 'SirVer/ultisnips'
Bundle 'pboettch/vim-cmake-syntax'
Bundle 'richq/vim-cmake-completion'
Bundle 'honza/vim-snippets'
Bundle 'chiel92/vim-autoformat'
Bundle 'christoomey/vim-run-interactive'
Bundle 'tenfyzhong/CompleteParameter.vim'
Bundle 'Valloric/YouCompleteMe'
Bundle 'croaky/vim-colors-github'
Bundle 'danro/rename.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'majutsushi/tagbar'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'pbrisbin/vim-mkdir'
"Bundle 'scrooloose/syntastic'
Bundle 'w0rp/ale'
Bundle 'slim-template/vim-slim'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/matchit.zip'
Bundle 'mattn/emmet-vim'
Bundle 'scrooloose/nerdtree'
Bundle 'godlygeek/tabular'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'altercation/vim-colors-solarized'
Bundle 'othree/html5.vim'
Bundle 'xsbeats/vim-blade'
Bundle 'Raimondi/delimitMate'
Bundle 'groenewege/vim-less'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tomasr/molokai'
Bundle 'klen/python-mode'
Bundle 'indentLine.vim'
Bundle 'delimitMate.vim'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'vim-airline/vim-airline'
